header {
  background: linear-gradient(155.28deg, #383638 2.06%, #0b0b0b 33.08%);
}

/* NABAR */

nav {
  width: 100%;
  position: fixed;
  top: 0;
  width: 100%;
  transition: 0.5s;
}

.nav-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
  height: 70px;
}

.navbar-shrink {
  height: 60px;
  z-index: 1;
  background-color: black;
  box-shadow: 0px 5px 15px grey;
}

.nav-menus ul {
  width: 100%;
  display: grid;
  grid-column-gap: 27px;
  align-items: center;
  justify-content: center;
  grid-template-columns: repeat(5, 0fr);
}

.nav-link {
  display: grid;
  grid-template-columns: repeat(2, 0fr);
  align-items: center;
}

.nav-menus ul li a {
  font-weight: 500;
  font-size: 1rem;
  line-height: 24px;
  color: #8b8e99;
}

.nav-icons {
  display: grid;
  grid-template-columns: repeat(2, 0fr);
  justify-content: flex-end;
  align-items: center;
}

/* HOME */

#home {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  padding: 102px 0 142px;
}

.home-left h1 {
  width: 82%;
  font-weight: 700;
  font-size: 4rem;
  line-height: 125.5%;
  color: #ffffff;
}

.home-left p {
  width: 80%;
  padding: 47px 0;
  font-weight: 500;
  font-size: 1rem;
  line-height: 125.5%;
  color: var(--main-p-color);
}

.home-search {
  width: 80%;
  display: grid;
  justify-content: flex-end;
  grid-template-columns: repeat(2, 0fr) 1fr;
  align-items: center;
  padding: 20px 9px 19px;
  background: #ffffff;
  border-radius: 15px;
}

input[type="text"] {
  padding: 0 15px 0 5px;
  font-weight: 500;
  font-size: 16px;
  line-height: 125.5%;
  background-color: transparent;
  border: none;
  color: rgba(139, 142, 153, 0.7);
}

.search {
  display: grid;
  justify-content: flex-end;
}

.search a {
  padding: 10px 14px;
  background: #3858d6;
  border-radius: 9px;
  font-weight: 600;
  font-size: 1.125;
  line-height: 125.5%;
  text-align: center;
  color: #ffffff;
}

.home-right {
  display: grid;
  justify-content: flex-end;
}

.home-right img {
  width: 100%;
}
