@media (max-width: 1150px) {
  .nav-container {
    grid-template-columns: repeat(3, 0fr);
    justify-content: space-between;
  }
  .nav-logo {
    padding-right: 50px;
  }
  #home {
    grid-template-columns: 1fr;
  }
  .home-right {
    padding-top: 100px;
    justify-content: start;
  }
}
@media (max-width: 900px) {
  h4 {
    text-align: center;
  }
  .watch-cards {
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 20px;
  }
  .navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .btn-dark-light {
    width: 100%;
    justify-content: flex-end;
    padding-right: 20px;
  }
  .nav-menus {
    display: none;
  }
  .hamburger {
    display: block;
    cursor: pointer;
    border: none;
    margin-left: 50px;
    background-color: transparent;
  }
  #navbar-responsive {
    position: absolute;
    background: linear-gradient(155.28deg, #383638 2.06%, #0b0b0b 33.08%);
    display: block;
    top: 0;
    z-index: 2;
    left: -100%;
    width: 100%;
    transition: 1s;
  }
  #navbar-responsive .nav-link {
    display: inline-block;
    width: 100%;
    font-size: 1.5rem;
    padding: 30px 0;
    color: var(--main-p-color);
    text-transform: uppercase;
    text-align: center;
  }
  #navbar-responsive ul {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 100px;
    height: 100vh;
    list-style-type: none;
  }
  #close-navbar {
    position: absolute;
    top: 30px;
    right: 30px;
    background-color: transparent;
    border: none;
    cursor: pointer;
  }
  .products-cards {
    grid-template-columns: repeat(2, 1fr);
  }
  .aboutus-cards {
    grid-template-columns: 1fr;
    grid-row-gap: 47px;
  }
}
@media (max-width: 750px) {
  .nav-container {
    grid-template-columns: repeat(3, 0fr);
    justify-content: start;
  }
  .watch-cards {
    grid-template-columns: 1fr;
    grid-row-gap: 20px;
  }
  .subscribe {
    grid-template-columns: 1fr;
  }
  .subscribe-img {
    display: grid;
    justify-content: center;
    padding-top: 50px;
  }
}
@media (max-width: 650px) {
  :root {
    font-size: 14px;
  }
  .home-left h1 {
    width: 100%;
  }

  .home-left p {
    width: 100%;
  }
  .home-right img {
    width: 70%;
  }
}
@media (max-width: 500px) {
  :root {
    font-size: 11px;
  }
  .products-cards {
    grid-template-columns: 1fr;
  }
}
